VITE_SUPABASE_PROJECT_ID=cjlvgtisxegijmrhddfm
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbHZndGlzeGVnaWptcmhkZGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjgzMjksImV4cCI6MjA2ODQwNDMyOX0.h7VajvUjdIGjSaTtUs4aV9Lz04BJxroawf4O7S-9ALQ
VITE_SUPABASE_URL=https://cjlvgtisxegijmrhddfm.supabase.co
VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_BACKEND_URL_WEBSOCKET=ws://127.0.0.1:8000